[tox]
envlist =
	py27-django111
	py{36,37}-django{111,20,22}
	py37-flake8

[testenv]
setenv =
	PYTHONWARNINGS = all
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
commands = pytest
deps =
	pytest
	pytest-django
	mock
	pywebpush
	djangorestframework>=3.5
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	django22: Django>=2.2

[testenv:py37-flake8]
commands = flake8 --exit-zero
deps =
	flake8==3.5.0
	flake8-isort
	flake8-quotes

[flake8]
ignore = W191,E503
max-line-length = 92
exclude = .tox, push_notifications/migrations
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = push_notifications
multi_line_output = 5
skip = .tox/
