[tox]
envlist =
	py27-django{18,110,111},
	py34-django{18,110,111},
	py35-django{18,110,111,master},
	flake8

[testenv]
commands = python ./tests/runtests.py
deps=
	mock
	djangorestframework>=3.5
	django18: Django>=1.8,<1.9
	django110: Django>=1.10,<1.11
	django111: Django>=1.11b1,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
commands = flake8 push_notifications
deps = flake8

[flake8]
ignore = F403,W191,E126,E128
max-line-length = 160
exclude = push_notifications/migrations/*
